<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://hoelangoverleeftdedoorstartvanreduxal.nl/style.css">
        <title>Info</title>
    </head>
    <body>
        <p class="left_text">
            <br><br><br><br><br><br><br><br>
        </p>
        <h1 class="left_text">Info</h1>
        <p class="left_text">
            Info over deze site en hoe je in contact komt is hier te vinden.<br>
        </p>
        <section>
            <hr>
            <h2 class="left_text">Over deze site</h2>
            <p class="left_text">
                hoelangoverleeftdedoorstartvanreduxal.nl is een uit de hand gelopen grap.<br>
                <br>
                hoelangoverleeftdedoorstartvanreduxal.nl begon als hoelangheeftreduxalniksgezegd.nl.<br>
                Op 30 mei 2023, één dag nadat hoelangheeftreduxalniksgezegd.nl werd geregistreerd, kwam Redux met een verklaring betreffende hun faillissement.<br>
                Toen het domein was geregistreerd waren er een aantal problemen met de digitale infrastructuur erachter. Toen dit eenmaal was opgelost was het al te laat: Redux had iets gezegd.<br>
                Daarna werd geconcludeerd dat hoelangheeftreduxalniksgezegd.nl voor saus was aangekocht, maar besloten werd dit domein te blijven gebruiken.<br>
                Een nieuwe timer werd ingesteld: "Hoe lang is Redux al failliet?", en deze was in totaal 33 dagen en 18 uur actief. Hierna kwam hét grote nieuws: Redux maakt een doorstart. Dit keer zonder dure influencers.<br>
                Vanaf dat moment kwam er weer een nieuwe timer: "Hoe lang overleeft de doorstart van Redux al?". Deze was tot en met 1 januari 2024 in gebruik met het domein hoelangheeftreduxalniksgezegd.nl,<br>
                maar vanaf 2 januari is overgestapt op hoelangoverleeftdedoorstartvanreduxal.nl. En nu zijn we hier.<br>
                <br>
                Laatste update: 27 mei 2024
            </p>
            <hr>
            <h2 class="left_text">Contactgegevens</h2>
            <p class="left_text">
                Inhoudelijk contact: rvh@hoelangoverleeftdedoorstartvanreduxal.nl<br>
                Haatmails: krijgdetering@hoelangoverleeftdedoorstartvanreduxal.nl<br>
            </p>
        </section>
    </body>
</html>
